
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5b7f63;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        pre.large-text {
            font-size: 20px; /* Размер шрифта */
            font-family: Arial, sans-serif; /* Шрифт */
            white-space: pre-wrap; /* Сохраняет переносы строк, но переносит текст, если он не помещается */
            background-color: #f0f0f0; /* Фон для наглядности */
            padding: 10px; /* Отступы */
            border: 1px solid #ccc; /* Рамка */
        }
    </style>
</head>
<body>
    <header>
        <h1>BMW M5 F90</h1>
    </header>
    <main>
        <pre class="large-text" >
        Mercedes-AMG (от нем. Hans Aufrecht, Erhard Melcher из Großaspach), чаще употребляемое в сокращённом варианте AMG —
        подразделение Mercedes-Benz, входящее в состав концерна Mercedes-Benz Group, и осуществляющее производство более
        мощных и спортивных серийных моделей (или модификаций) компании, выпуск и доработку двигателей внутреннего сгорания, а
        также собственных гоночных автомобилей и представление интересов марки Mercedes-Benz в автоспорте.

        </pre>
    </main>  
    <footer>
        <p>Gera_Regen</p>
    </footer>
</body>
</html>
